<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/boom_bg.qm</file>
        <file alias="ca">locale/boom_ca.qm</file>
        <file alias="cs">locale/boom_cs.qm</file>
        <file alias="da">locale/boom_da.qm</file>
        <file alias="de">locale/boom_de.qm</file>
        <file alias="en">locale/boom_en.qm</file>
        <file alias="en_US">locale/boom_en_US.qm</file>
        <file alias="es">locale/boom_es.qm</file>
        <file alias="fi">locale/boom_fi.qm</file>
        <file alias="fr_FR">locale/boom_fr_FR.qm</file>
        <file alias="it">locale/boom_it.qm</file>
        <file alias="ja">locale/boom_ja.qm</file>
        <file alias="ko_KR">locale/boom_ko_KR.qm</file>
        <file alias="nl">locale/boom_nl.qm</file>
        <file alias="pl">locale/boom_pl.qm</file>
        <file alias="pt">locale/boom_pt.qm</file>
        <file alias="pt_BR">locale/boom_pt_BR.qm</file>
        <file alias="ro_RO">locale/boom_ro_RO.qm</file>
        <file alias="ru">locale/boom_ru.qm</file>
        <file alias="sk">locale/boom_sk.qm</file>
        <file alias="sv">locale/boom_sv.qm</file>
        <file alias="uk">locale/boom_uk.qm</file>
        <file alias="zh_CN">locale/boom_zh_CN.qm</file>
        <file alias="zh_TW">locale/boom_zh_TW.qm</file>
    </qresource>
</RCC>
