# /etc/conf.d/boomd: config file for /etc/init.d/boomd

# Config file location
#BITCOIND_CONFIGFILE="/etc/boom/boom.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/boomd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/boomd.pid"

# Where to write boomd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/boomd"

# User and group to own boomd process
#BITCOIND_USER="boom"
#BITCOIND_GROUP="boom"

# Path to boomd executable
#BITCOIND_BIN="/usr/bin/boomd"

# Nice value to run boomd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
